<!DOCTYPE html>

<!--Zadaca (stilizacija HTML fajlova uz pomoc CSS-a). 
	Rad radio: Sinisa Zoric (S1KS1)
	Jezik Sajta: Engleski
	Koristeni sadrzaj:
		1. Slike: Pixabay, Google Images
		2. Tekst: Wikipedia, MCN
	Sva prava zadrzana S1KS1 ©.Sinisa Zoric
-->

<html lang="en"> 

<head>
	<title>Café Racer</title>
	<meta charset="utf-8"/> 
</head>

<body>

<!--Zaglavlje Stranice sa Tabovima -->
<nav>
	<div class="header">
		<div class="title"
			<h1>Fan Site Café Racer</h1>
	</div>
</div>

<div class="menu">
<ul>
  <li><a class="active" href="../Index.html">Home</a></li>
  <li><a href="News.html">News</a></li>
  <li><a href="Contact.html">Contact</a></li>
  <li><a href="About.html">About</a></li>
</ul>
</div>

<!--Zanimljivosti-->
<h2>Did You Know?</h2>
	<p>Mrs. Sally Halterman, from Washington D.C., was the first woman to be issued a license to ride a motorcycle in the year 1937.</p>
		<br>
	<p>Riding a motorcycle involves handling a curious collection of various elements like noise, danger, speed, balance, physical skill, and mechanics. It is not surprising then that some people are obsessed with motorcycles, wind blowing across their faces, following the road, feeling free and wild. You can instantly recognize a motorcyclist because of his/her signature leather jacket, swanky helmet, leather gloves, and of course, his/her beautiful machine.

Riding a bike can be a thrilling and wonderful experience, it can symbolize control, can put your mind at ease, and on a more practical note, a bike can easily get you out of any traffic jam. Plus, imagine all the attention you get if you are riding a sexy bike!</p>
<br>
</nav>

<div class="central">

<!--Dio predstavlja uputstvo za izradu cafe racer motora, zbog nedostatka ideje o cemu pisati neki od nacina samo su kopirani sa interneta.-->
<div class="howtodo">
	<h1 align="center">How to Build</h1>
		<a href=""><img src="About/Images/chasis.png" width="80px" height="80px" align="center" /></a>
	<p>(Chassis)</p>
		<hr>
	<p>Hugely important in car design, it is very important here as well. The bone line serves to describe where the widest point of your bodywork is. This is where your reflections on your seat, tank and lamp will fall. Think of the ‘bone’ as the 3D brother to the more 2D foundation line. They work together as a team. Here the center of the lamp is right on the bone line: A great decision that ties the whole upper together.

If you get anything right it should be this. It immediately makes the bike look like it really belongs together and is not just a jumble of parts. Next time you see a bike (or indeed a car) you like, take some time to see if it has this central ‘bone’ and where it sits. This Honda is a perfect example and, though it’s not the first thing you might realize you see, it’s why this is not just a good bike, but a great one.</p>
		<a href=""><img src="About/Images/paint.png" width="80px" height="80px" align="center"/></a>
	<p>(Paint)</p>
		<hr>
	<p>Assuming you don’t have an air compressor for this process, your paint selection is a little limited. So let’s cover some terminology that you might hear around paint technology.

		Single stage paint is a paint where the color and the gloss are achieved with a single paint coating. Two-stage paints require one paint layer for the color, and another for the protective clear coat (which could be gloss or matte). These two-stage products are commonly called base coat/clear coat systems.</p>

	<p>1K coatings are coatings that do not require a hardener, activator or other product to cure. House paint is a basic example of such a product; one-shot pinstriping enamel is another. (Most aerosol paint falls into this category too.)
				<br><br>
		2K coatings are products mixed with a hardener just prior to spraying, so as to activate a chemical reaction during drying. This provides a durable finished surface much less susceptible to damage from weather, UV rays, fuel or chemicals. Your average body shop will be spraying a 2K finish on modern cars in their spray booth.</p>

	<p>As with everything, there are exceptions. Some vendors can supply an aerosol can that delivers a 2K clear coat. They manage this with a separate chamber in the can that contains the hardener. Right before spraying, you activate the hardener supply and it mixes with the clear coat. You then have a limited window to spray the clear coat before the paint in the can ‘goes off.’

		And, of course, you could have a two-stage paint system with a 1K base coat (color) and a 2k clear coat. Online sources like Eastwood are a great place to start investigating your options.</p>

	<p>For a personal project, I painted my Kawasaki Ninja ZX-9R motorcycle in black and gold, with a 1K base coat, and a 2K matte clear coat over an eBay sticker kit.

		The fuel tank you see above I painted especially for this article. I used a high-quality (read: relatively expensive) enamel aerosol paint from the hardware store, for a couple of reasons:

		1. The re-coating time was fast—about 20 minutes. I had lots of paint to lay down, and a deadline!
		2. This tank was full of rust holes, so would never go back on a bike, and would only ever be garage art.
		3. It was far cheaper than a proper automotive paint.

		If you want to tackle a project like this, I’d encourage you to do something similar. Find a surplus tank or fender and practice some of these techniques before you aim the aerosol can at your project bike. At worst, if it doesn’t work out, or you don’t like it, you can strip it off and start again.

		Is there better paint for the final finish on your bike than hardware-shop enamel? Yes! Paint product availability will vary depending on where you are in the world, so go ask your local suppliers for advice, or check out the Eastwood site and their resources.</p>
		<a href=""><img src="About/Images/impression.png" width="80px" height="80px" align="center"/></a>
	<p>(Impression)</p>
		<hr>
	<p>"You are on your own. You are not protected by two tons of steel, rubber, foam padding and safety glass. Neither are you steering two tons of guided missile toward other cars, people and property. If you are prepared to accept the responsibility of your own actions, then motorcycling can be both safe and thrilling. Riding is an art as well as a craft and no amount of explanation can take the place of experience."</p>


	<h2>Find Us</h2>

</div>
</div>

<div class="social">
<p>
	<a href=""><img src="About/Images/pintrest.png" width="60px" height="60px"/></a>
	<a href=""><img src="About/Images/fb.png" width="60px" height="60px"/></a>
	<a href=""><img src="About/Images/insta.png" width="60px" height="60px"/></a>
</p>
	<a href=""><img src="About/Images/donate.png" height="100px" /></a>
</div>

<hr>

</body>

<footer>
	<p align="center">Copyright&copy;S1ks1</p> 
</footer>

<!--CSS stilizacija u sklopu jednog fajla radi lakseg snalazenja i manje fajlova-->
<style>

.social {
	text-align: center;
}

.central {
	text-align: center;
}

footer {
	color: white;
}
body {
	background-color: black;
	color: white;
}

.home {
	text-align: center;
	color: white;
}

.title {
	font-size: 80px;
	color: white;
}

nav {
	background-color: red;
	text-align: center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
    position: sticky;
    top: 0;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 15px 15px;
    text-decoration: none;
}

li a:hover {
    background-color: black;
}

.active {
    background-color: red;
}

</style>

</html>